# PersonelTakip

./: Karakoç.sln
Karakoç/: Karakoç.csproj  Program.cs  appsettings.Development.json  appsettings.json
Karakoç/Bussiness/abstracts/: CalisanService.cs  IAdminService.cs  IOrganizerService.cs  LoginService.cs
Karakoç/Bussiness/concrete/: AdminManager.cs  CalisanManager.cs  LoginManager.cs  OrganizerManager.cs  SefManager.cs
Karakoç/Controllers/: AdminController.cs  CalisanController.cs  LoginController.cs  OrganizerController.cs  SefController.cs
Karakoç/Cryptography/: ShaConverter.cs
Karakoç/ExportExcel/: ExportExcel.cs  Template.xlsx
Karakoç/MailService/: EmailService.cs
Karakoç/Models/: Calisan.cs  ErrorViewModel.cs  GelirTablosu.cs  Giderler.cs  Mesai.cs  Odemeler.cs  ResulContext.cs  Yevmiyeler.cs
Karakoç/Properties/: launchSettings.json
Karakoç/Views/: _ViewImports.cshtml
Karakoç/Views/Admin/: Alınan.cshtml  Calisan.cshtml  CalisanList.cshtml  GelirGiris.cshtml  Index.cshtml  MesaiGiris.cshtml  MesaiGor.cshtml  OdemeGir.cshtml  OdemeGiris.cshtml  OdemeGor.cshtml  Odemeler.cshtml  YevmiyeGiris.cshtml  YevmiyeGor.cshtml
Karakoç/Views/Calisan/: AnaSayfa.cshtml  Home.cshtml  Index.cshtml  Mesailerim.cshtml  Odemeler.cshtml  Puantajım.cshtml
Karakoç/Views/Login/: Giris.cshtml  Index.cshtml  KayıtOl.cshtml  PasswordReset.cshtml
Karakoç/Views/Organizer/: GetGider.cshtml  Giderler.cshtml  Index.cshtml  Yevmiyeler.cshtml
Karakoç/Views/Sef/: Calisan.cshtml  CalisanList.cshtml  Index.cshtml  MesaiGor.cshtml  YevmiyeGor.cshtml  Ödemeler.cshtml
Karakoç/Views/Shared/: _AdminLayout.cshtml  (+5 more)
(+6 files in other folders)
